<!DOCTYPE HTML>
<!-- New Coments-->

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109268706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109268706-1');
</script>

		<title>Yeshesvi Kadiyala</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Yeshesvi Kadiyala</a></h1>
					<p>UX Researcher, Front-end engineer and <br> Interaction Designer</p>

				</header>
				<nav id="nav">
					<ul>
						<li><a href="#about" class="active">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#process">My Process</a></li>
						<li><a href="#contact">Hire Me</a></li>
<!-- 						<li><a href="#five">Fifth one</a></li> -->
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/YeshesviK" target = "_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/yeshesvi" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/yeshesvik/" target = "_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/yeshesvi" target = "_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:yesh@umich.edu" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="about">
								<div class="container">
									<header class="major">
										<h2>Hello, My name is Yesh.</h2>
										<p>I believe that design is a vehicle for functionality. Even the best product needs to be accessible to users and evidence based design is how we get there.</p>
									</header>
									<p>I am glad that you want to know more about me. I love technology, playing table tennis, traveling, going on culinary journeys and riding a motorcycle. Below is a picture of me at the edge of the continent in Santa Cruz, California.</p>

<p><img src="images/armsup.png" alt="A picture of me with my victory pose at the edge of the continental United states" style="width: 100%; height: 100%"/></p>

<p>I discovered my love for technology at a very young age. I came across the DIY scene and the idea of building my own computer when I was researching why our $1000 computer was not able to run Age of Empires III. I have built my first computer two years later at the age of 15 and never looked back. My love for video games transitioned into the love for technology: from the latest in video cards, processors to small form factor (sff) computers, I love it all. Below are the three computers I have had in the past three years.</p>

<p><img src="images/handbuilt.jpg" alt="Picture of four custom built computers" style="width: 100%; height: 100%"/></p>

<p>If technology is my obsession, riding motorcycles is my passion. Every time I feel the wind in my hair as I ride, it fills me with a sense of freedom. No where to be, no where not to be. Motorcycle is a needy machine, unlike a car, it needs the rider to stand up, turn, change the gear. It is the closest we have come to unison between man and machine.</p>

<p><img src="images/motorcycle.jpg" alt="Image of me and my motorcycles." style="width: 100%; height: 100%"/></p>



								</div>
							</section>

						<!-- Two -->
							<section id="resume">
								<div class="container">
									<h2>My Skills and Resume</h2>
									<h5>Objective</h5>
										<blockquote> To enable user centered and research supported approach to product design and development by utilizing novel research and data analysis techniques.</blockquote>
									<p><a href="pdf/Yeshesvi-Kadiyala.pdf" class="button special icon fa-download" target="_blank">Resume</a></p>
									<ul class="feature-icons">
										<li class="fa-info">Contextual Inquiry</li>
										<li class="fa-sticky-note">Affinity Wall</li>
										<li class="fa-paint-brush">User Centered Design</li>
										<li class="fa-coffee">Drink a lot of coffee</li>
										<li class="fa-pencil-square-o">Usability Testing</li>
										<li class="fa-comments">Focus Groups</li>
										<li class="fa-clipboard">Survey Design /w Qualtrics</li>
										<li class="fa-image">Prototyping / Wireframes</li>
										<li class="fa-smile-o">Personas</li>

										<li class="fa-html5"> HTML5 / CSS3</li>
										<li class="fa-code">JavaScript</li>
										<li class="fa-code">AngularJS and ReactJS</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="work">
								<div class="container">
									<h2>My work</h2>
									<p>Below are a few of the projects I have undertaken during my time at the University of Michigan School of Information and other positions I have held in the past five years</p>
									<div class="features">
										<article>
											<header><h4>ECHO Project: UX Research at QuickenLoans</h4>
												<p>
													Extensive Research to create user personas around internal communication
												</p>
												</header>
											<a href="images/echo-logo.png" class="image" target="_blank"><img src="images/echo-logo.png" alt="logo of the project at QL Tech" /></a>
											<a href="images/blake.PNG" class="image" target="_blank"><img src="images/blake.PNG" title="a sample persona" /></a>
											<div class="inner">


												<ul>
													<li>Led a team of five interns to research and understand internal communication problems</li>
													<li>Conducted 500 surveys, 80 Interviews and engaged 600 people</li>
													<li>Provided QuickenLoans with Personas, Journey Maps and Recommendations</li>
													<li>Project was very successful and was presented at the annual Intern Summer Showcase</li>

												</ul>
												<p>
													<iframe width="560" height="315" src="https://www.youtube.com/embed/kRz6L2JUfV0" frameborder="0" allowfullscreen></iframe>
												</p>
												<p>
													<a href="https://seelio.com/w/35fr/quickenloans-inc-internal-communications-research" class="button special small _blank" target="_blank">Learn More</a>
												</p>
											</div>
										</article>
										<article>
											<header>
												<h4>Bringing User Centered Design to the government</h4>
												<p>
													Anonymous Tipping Platform for Jackson Police Department
													</p>
													<img src="images/tipsbytext.png" alt="Picture of police station, police chief of Jackson PD and Me at our exposition presentation" style="width: 100%; height: 100%" >
												</header>
											<a href="#" class="image"><img src="images/tbt.PNG" alt="" /></a>
											<div class="inner">

												<p> As a part of the pilot design team, I have worked to bring the user-centered design principles we learn in class to the city governments. Our project created a texting platform for the police department to receive anonymous tips from any texting capable phone.</p>
<!-- 												<p>
													<object data="/pdf/tbt-poster.pdf" type="application/pdf" class="fit">
   <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/pdf/tbt-poster.pdf">Download PDF</a>.</p>
</object>
												</p> -->
												<ul>
													<li> Researched and Surveyed a lot of local groups like NAACP, Churchs, Recreation centers and Citizens. </li>
													<li> Through research we have found the need for an electronic tipping platform with a guarantee for anonymity </li>
													<li> The solution we have designed is cloud based and very cost effective, it would cost nothing to the citizens and around $100 per month to the Police. </li>
													<li> The 7988-JPD vanity number is registered for the citizens of Jackson to text tips to the police. </li>
												</ul>
												<p>
													<a href="https://seelio.com/w/gjm/tips-by-text-_-anonymously-text-the-police" class="button special small " target="_blank">Learn More</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pdf/tbt-report.pdf" class="button special small icon fa-download" target="_blank">Project Report</a>
												</p>
											</div>
										</article>
										<article>
											<header>
												<h4>Reducing the number of support tickets by making users self reliant</h4>
												<p>
													 Improving the self-help pages of A2Hosting resulting in a 40% decrease in the number of basic support requests.
												</p>
											</header>
											<a href="images/a2logo.png" class="image" class="_blank"><img src="images/a2logo.png" alt="" /></a>
											<a href="pdf/interaction_map.pdf" class="image" class="_blank"><img src="images/interaction-map.PNG" alt="" /></a>
											<div class="inner">
												<p>The project came into existence as a reaction to the exponential growth in the sheer number of support requests being fielded by the customer support team of A2Hosting. Upon examination it was found that solutions to most of the tickets that were being submitted are already publicly available in A2Hosting's support documentation. <br>
												<br>So, we were brought in to research the interaction and visibility issues of the website and provide clear achievable recommendations to fix them. <br>
												During the course of the project, as a five person team we have, <br>
												</p>
												<ul>
													<li>Created an interaction map (linked above) to understand the navigation of the support website</li>
													<li>Conducted user intervies and designed targeted surveys to create personas, scenarios and story boards. We have used these resources to guide us throughout the rest of the process. </li>
													<li>Performed a comparative analysis of support documentation provided by the immediate competitors of A2Hosting to understant the market landscape <br><a href="pdf/Comparative.pdf" class="button special small icon fa-download" target="_blank">Comparative Analysis Report</a></li>
													<li>Analysed the heuristics of the website to find common usability issues.<br><a href="pdf/heuristic.pdf" class="button special small icon fa-download" target="_blank">Heuristic Evaluation Report</a> <br></li>
													<li>Conducted Usability tests to confirm out findings and submitted a findings report with a presentation to the stakeholders along with recommendations <br><a href="pdf/usability.pdf" class="button special small icon fa-download" target="_blank">Usability Analysis Report</a></li>
												</ul>

											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
						<section id="process">
							<div class="container">
								<article>


								<h2>My UX Process</h2>
								<a href="images/process.png" class="Image"><img src="images/process.png" alt="Process" style="width: 100%; height: 100%"/></a>




<h2 id="step1understandingthelayoftheland">Step 1: Understanding the lay of the land.</h2>

<p>As a Computer Science major, I have been trained to be a problem solver and the first step to solving a problem is to understand it to the best of our ability. To do this, I immerse myself with the product, if an existing version of the product does not exist, I sit with the stakeholders and ask them to describe what their opinion of the output is like. During this process, I try to focus on what the product does than what it is.</p>

<p>For example, if we are creating the first mobile app for the dining services of a University, I will go to the dining hall and try to experience their process first hand. I will try to find out what the menu of the day is before I go there and look for surprises. I will also look at other food related apps active in the area, like Eat Street and Yelp. This experience will tell me what value the new app can add to my experience and where.</p>

<h2 id="step2strategizing">Step 2: Strategizing</h2>

<p>This is usually the first step of a traditional UX process. Strategizing is pretty self explanatory, this step is a setup for the whole project to be created upon. Common UX methodologies I use during strategizing are,</p>

<ul>
<li><p><strong>Heuristics Analysis</strong>: I use the widely regarded <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">Nielsen's Heuristics</a> and <a href="https://www.hindawi.com/journals/tswj/2014/434326/">Gomez et al. Mobile Heuristics </a> to  understand the current state of usability of the product.</p></li>

<li><p><strong>Competitor Analysis</strong>: Competitor analysis sounds pretty straightforward, but it is gets tricky sometimes; especially when dealing with new markets like <em>Virtual Reality</em>. I follow a thumb rule of 5 primary competitors and 2 secondary competitors. Sometimes, I flex my python muscles to scrape websites and look at their social media presence, white-papers released by their companies, media interviews and other public records.
<em><a href="https://docs.google.com/spreadsheets/d/1ADImAOKuIpNsY7OhPFomDlqEk1sS0a1CeBuh4q5qnaQ/edit?usp=sharing">A sample competitor analysis</a> and <a href="https://docs.google.com/document/d/13PTfJNzn8R4e5XwFtp4rci-xXxbqiRdyBGkTFE6ZpLY/edit?usp=sharing">report</a> from my previous projects</em></p></li>

<li><p><strong>Reviewing available information with stake holders</strong>: Setting up expectations with the stakeholders is very important in the early stages of the project. The best way to do it in my experience is to look at the available information with the stakeholders and have them be a part of creating the research question.</p></li>

<li><p><strong>Developing a binding research question</strong>: This is the most crucial step during the strategy process, the research question is the binding and non-changing element which will be used countless times during the rest of the process whenever in doubt. This is an all-hands on deck process and <strong>should include stakeholders</strong>.</p></li>

<li><p><strong>Create a research plan</strong>: In my experience planning proved to be very important, it not only sets deadlines on topics at hand but also acts as a reality check for people like me, who often get lost in the ethnography rabbit hole.</p></li>
</ul>

<h2 id="step3research">Step 3: Research and Analysis</h2>

<p>Researching is one of the most fun and stressful time of a project. This when the platform problems, usability issues and the realities of the markets take the tangible shape of analytical data or anecdotal evidence. Some of the methodologies I employ during this phase are,</p>

<ul>
<li><p><strong>Contextual Inquiry and Ethnography</strong>: This is one of my favorite techniques to use, observing the user in their natural habitat and asking probing <strong>open ended questions</strong>. These interviews often reveal several nuanced problems and puts them in context. This will prove to be the most valuable information during the analysis phase.</p> <br> <img src="images/affinity.png" alt="Picture of our affinity map and a well earned beer" style="width: 100%; height: 100%" ></li>

<li><p><strong>Surveys</strong>: Surveys are a great way to quantify user feedback and helps in analysis phase a lot.</p></li>

<li><p><strong>User Interviews</strong>: Formal user interviews, especially after ethnography sessions and surveys will give a chance to ask better questions. I tend to keep my user interviews to less than 30 minutes and in a non-work environment.</p></li>

<li><p><strong>User Testing</strong>: At this point in the process, usually there are some prototypes being floated around which need to be tested, if not it would be a good idea to test the existing versions of the product for comparison at a later point of time. I like to conduct task based tests with pre and post surveys.</p></li>

<li><p><strong>Focus Groups</strong>: Focus groups are a great way to gather "group think". From my experience in moderating a few focus groups, it is important to have a dedicated note taker along with an audio recording as a backup. Focus Groups are a great way to test the trends obtained from the existing data.</p></li>

<li><p><strong>Card Sorting</strong>: Card sorting is Research/Analysis technique used to organize information or create a navigation system for any information system. I have used this technique in the past to create and evaluate menus and nested menus.</p></li>

<li><p><strong>User Journey Map</strong>: Depending on the project, a journey map often reveals the existing or anticipated pain points with a user's experience of the product and enables us to tackle them immediately.</p></li>
<li><p><strong>Personas</strong>: Personas are a great way to visualize the target users. I create and iterate on the personas throughout the research and analysis process, so that they will be ready and comprehensive when we get to the design phase.</p></li>

<li><p><strong>Other Techniques</strong>: User Flow diagrams, Site or Application Mapping, Heatmapping with eye tracking are some of the project specific methods that can be valuable.</p><img src="images/heatmap.png" alt="Picture of an eye tracking session I was able to participate in" style="width: 100%; height: 100%" ></li>
</ul>

<h2 id="step4designandtest">Step 4: Design and Test</h2>

<p>In the modern day SDLC, design stage is the most collaborative time of the project there is and rightly so. This is a time for every idea about everything from everyone to be on the table. To achieve this I employ,</p>

<ul>
<li><p><strong>Sketching / White-boarding</strong>: A very common method to kickstart the design process. These sessions can be individual or part of a design sprint or group activity. I try to solve problems individually the best I can and then try to combine them. This takes a lot of iterations, back &amp; forth and a lot of coffee.</p><img src="images/whiteboarding.png" alt="Picture of a whiteboarding session" style="width: 100%; height: 100%" ></li>

<li><p><strong>Brainstorming</strong>: One of the most intriguing thing about humans is that we are full of ideas together. From my experience of participating and conducting brainstorming sessions, I have found that there is no right idea but there will be a few ideas which lead to a conversation that will solve most of the problems.</p></li>

<li><p><strong>Paper prototype</strong>: Paper prototypes are quick, cheap to make and platform independent (until IE releases a patch that breaks <strong>everything</strong>). I like to use the paper prototypes to convey my ideas in a more tangible form that everyone can understand.</p> <br><img src="images/paper.png" alt="Picture of a paper prototype of a family centric video call app" style="width: 100%; height: 100%" ><br></li>

<li><p><strong>Design Sprint</strong>: Design sprints are a great way to solve a lot of problems very quickly. The best design sprints I have been to have time limits and very clear objectives. A major part of design sprints that is often ignored is discussing the results with the participants. This can be very useful, especially if they will be around for another sprint.</p></li>

<li><p><strong>Wire-framing and Prototyping</strong>: I use <em>Balsamiq mockups, Illustrator, Adobe XD and good ol' CSS</em> to create my lo-fi prototypes. With these wireframes, I want to the user to be able to visualize a final product. So, even though they don't look like it, these wireframes should be able to convey what I want them to see.</p></li>

<li><p><strong>User Testing</strong>: My user testing strategy is very straightforward. I have a pre and post survey along with clear tasks or objectives as required by the product being tested. I like doing moderated user testing in person and recording their inputs and facial expressions. I also ask my users to <em>think out loud</em> while they are completing the tasks. I time the results going through the video. I try my best to make it a point that the testing is being done to the product and not to the user and that failure of the tasks is a failure of the design and not the user.</p><br><img src="images/usability.png" alt="Picture of participants doing moderated usability tests" style="width: 100%; height: 100%" ></li>
</ul>

<h2 id="step5deploy">Step 5: Deploy</h2>

<ul>
<li><p><strong>High-Fidelity Prototype</strong>: These prototypes should represent the final product including any animations or micro-interactions in the design. They will be used when setting up the requirements to the developers and also in user testing.</p></li>

<li><p><strong>User Testing</strong>: These are largely the same as the ones I have detailed above.</p></li>

<li><p><strong>Design Document</strong>: Usually a webpage in the internal network that details the</p>

<ul>
<li>Typography</li>

<li>Colors</li>

<li>Elements</li>

<li>Components</li>

<li>Specifics of the UI Elements and their combinations.</li>

<li>Versioning</li></ul>

<p><a href="https://styleguide.pivotal.io/">My Favorite design document example.</a></p></li>

<li><p><strong>Developer Meetings</strong>: It is important for the developers or the key leaders in the dev team to understand the reasons behind the decisions that went into the design. This is a good way to for them to understand that the primary reason for the redesign is not to make their life harder but a long evidence driven process.</p></li>
</ul>

<h2 id="step6retroactiveanditeration">Step 6: Retrospective and Iteration:</h2>

<ul>
<li><p><strong>Digging the data</strong>: Analytics and numbers will usually give a pretty factual answer to whether or not a design is successful. I have previously relied upon these numbers to rally support towards spending more resources to implement a user centered design approach to other areas of the products.</p></li>

<li><p><strong>User Testing &amp; A/B Testing</strong>: User Testing should be done on the production design to find any discrepancies between the spec and the product. Testing at this stage also reveals insights that can be taken into a retro session.</p></li>

<li><p><strong>Retro</strong>: Although usually an agile thing, retro can be incredibly helpful especially when it is possible to include all the teams who participated in the project. This is a time when we can learn what every team thought of the project and design implementation process.</p></li>

<li><p><strong>Rinse and Repeat</strong>: Gather the feedback and go to step 3 again to begin work on the next version of the product.</p></li>
</ul>

<p><img src="https://i.imgur.com/0k14jKH" alt="" style="width: 100%; height: 100%" /></p>
</article>
							</div>
						</section>



<!-- Fifth -->
							<section id="contact">
								<div class="container">
									<h3>Contact Me</h3>
									<p>I am currently looking for full time opportunities in UX Research, UX Design and Product Design positions in continental United States. You can email me at yesh@umich.edu or use the form below. <br>

									</p>
									<form method="post" action="https://formspree.io/yesh@umich.edu">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="_subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>



				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; 2017 Yesh. All rights reserved. Banner logo &copy; The University of Michigan. </li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="node_modules/popper.js/dist/popper.js" type="text/javascript"></script>
			<script src="node_modules/tooltip.js/dist/tooltip.js" type="text/javascript"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
